<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>TE Popsicles</title>
        <link rel="stylesheet" href="styles.css">
    
    </head>
    <body>
    <div id="all-of-it">
    <header>
        <img src="te-pops.png" />
            Tech Elevator Popsicles
    </header>

    <nav>
        <ul>
            <li>HOME</li>
            <li>STORE</li>
            <li>CONTACT US</li>
        </ul>
    </nav>

    <main>MAIN</main>

    <div id="not-mains">
    <section id="popsicle-race">POPSICLE RACE</section>

    <section id="get-refreshed">GET REFRESHED</section>
    </div>
    <footer id="footer">FOOTER</footer>
    </div>
</body>

